# VotingClient

./: credentials.json  local.properties  settings.gradle  voting-c6ab6-export.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/votingclient/: AllTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/hu/votingclient/helper/: CryptoUtilsTest.java
app/src/androidTest/java/hu/votingclient/view/: CreatePollActivityTest.java  MainActivityTest.java  PollsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authority_public.pem  mixnet_public_hex
app/src/main/java/hu/votingclient/: BallotOpenActivity.java  CreatePollActivity.java  MainActivity.java  PollsFragmentOld.java  VoteCastActivity.java
app/src/main/java/hu/votingclient/adapter/: CandidateAdapter.java  PollAdapter.java
app/src/main/java/hu/votingclient/data/: Poll.java  Vote.java
app/src/main/java/hu/votingclient/helper/: CryptoUtils.java
app/src/main/java/hu/votingclient/model/: Poll.java  Repository.java  Vote.java
app/src/main/java/hu/votingclient/model/server/: ServerHandler.java
app/src/main/java/hu/votingclient/view/: BallotOpenActivity.java  CreatePollActivity.java  MainActivity.java  PollsFragment.java  VoteCastActivity.java
app/src/main/java/hu/votingclient/view/activity/: BallotOpenActivity.java  CreatePollActivity.java  MainActivity.java  VoteCastActivity.java
app/src/main/java/hu/votingclient/view/adapter/: CandidateAdapter.java  PollAdapter.java
app/src/main/java/hu/votingclient/view/fragment/: PollsFragment.java
app/src/main/java/hu/votingclient/viewmodel/: BallotOpenViewModel.java  CreatePollViewModel.java  MainViewModel.java  PollsViewModel.java  VoteCastViewModel.java
app/src/main/res/layout/: activity_ballot_open.xml  activity_create_poll.xml  activity_main.xml  activity_vote_cast.xml  alert_dialog.xml  candidates_item.xml  fragment_polls.xml  nav_header.xml  polls_item.xml  progress_circle.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/: pkcs8.pem  x509.pem
app/src/test/java/hu/votingclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old_firebase/: IpIntentService.java  MainActivity.java
